
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
logging.level.org.springframework.boot.autoconfigure=INFO

##########################################
#	Data Source
##########################################
#spring.datasource.url = jdbc:mysql://b3ad35369989b3:a350bbf1@us-cdbr-east-02.cleardb.com/heroku_41a13676b1bc4dd?reconnect=true
spring.datasource.url = jdbc:mysql://localhost:3306/leave?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =


##########################################
#	Hibernate / JPA
##########################################
spring.jpa.show-sql = true
#spring.data.jpa.repositories.bootstrap-mode=lazy
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.naming-strategy = org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#########################################
#	Thymeleaf
#########################################
spring.thymeleaf.mode = HTML
spring.thymeleaf.cache = true
#########################################
#	Devtools
#########################################
spring.devtools.restart.log-condition-evaluation-delta=false
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.devtools.restart.exclude=static/**,public/**
